info face="Lato" size=-48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=0,7 outline=0
common lineHeight=58 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="_NAKcaMnD77tYLiYV6QOEFh4.ttf_0.png"
chars count=95
char id=32   x=489   y=7     width=21    height=21    xoffset=-10   yoffset=38    xadvance=9     page=0  chnl=15
char id=33   x=449   y=174   width=27    height=55    xoffset=-5    yoffset=3     xadvance=17    page=0  chnl=15
char id=34   x=431   y=298   width=34    height=33    xoffset=-7    yoffset=3     xadvance=20    page=0  chnl=15
char id=35   x=150   y=252   width=46    height=55    xoffset=-9    yoffset=3     xadvance=28    page=0  chnl=15
char id=36   x=106   y=259   width=44    height=65    xoffset=-9    yoffset=-2    xadvance=28    page=0  chnl=15
char id=37   x=0     y=197   width=56    height=55    xoffset=-9    yoffset=3     xadvance=38    page=0  chnl=15
char id=38   x=0     y=445   width=53    height=55    xoffset=-8    yoffset=3     xadvance=35    page=0  chnl=15
char id=39   x=373   y=408   width=25    height=33    xoffset=-7    yoffset=3     xadvance=11    page=0  chnl=15
char id=40   x=371   y=292   width=30    height=66    xoffset=-7    yoffset=0     xadvance=15    page=0  chnl=15
char id=41   x=401   y=292   width=30    height=66    xoffset=-8    yoffset=0     xadvance=15    page=0  chnl=15
char id=42   x=448   y=59    width=35    height=36    xoffset=-9    yoffset=2     xadvance=19    page=0  chnl=15
char id=43   x=247   y=67    width=43    height=44    xoffset=-8    yoffset=10    xadvance=27    page=0  chnl=15
char id=44   x=431   y=338   width=27    height=34    xoffset=-8    yoffset=31    xadvance=11    page=0  chnl=15
char id=45   x=413   y=379   width=32    height=25    xoffset=-8    yoffset=21    xadvance=16    page=0  chnl=15
char id=46   x=373   y=448   width=27    height=27    xoffset=-8    yoffset=31    xadvance=11    page=0  chnl=15
char id=47   x=284   y=118   width=39    height=58    xoffset=-11   yoffset=2     xadvance=19    page=0  chnl=15
char id=48   x=201   y=376   width=45    height=55    xoffset=-9    yoffset=3     xadvance=28    page=0  chnl=15
char id=49   x=242   y=183   width=42    height=55    xoffset=-7    yoffset=3     xadvance=28    page=0  chnl=15
char id=50   x=154   y=128   width=44    height=55    xoffset=-8    yoffset=3     xadvance=28    page=0  chnl=15
char id=51   x=174   y=7     width=44    height=55    xoffset=-8    yoffset=3     xadvance=28    page=0  chnl=15
char id=52   x=154   y=445   width=47    height=55    xoffset=-10   yoffset=3     xadvance=28    page=0  chnl=15
char id=53   x=241   y=121   width=43    height=55    xoffset=-9    yoffset=3     xadvance=28    page=0  chnl=15
char id=54   x=154   y=190   width=44    height=55    xoffset=-8    yoffset=3     xadvance=28    page=0  chnl=15
char id=55   x=196   y=252   width=44    height=55    xoffset=-8    yoffset=3     xadvance=28    page=0  chnl=15
char id=56   x=206   y=314   width=44    height=55    xoffset=-8    yoffset=3     xadvance=28    page=0  chnl=15
char id=57   x=246   y=376   width=44    height=55    xoffset=-7    yoffset=3     xadvance=28    page=0  chnl=15
char id=58   x=462   y=7     width=27    height=44    xoffset=-7    yoffset=14    xadvance=13    page=0  chnl=15
char id=59   x=469   y=256   width=27    height=51    xoffset=-7    yoffset=14    xadvance=13    page=0  chnl=15
char id=60   x=290   y=67    width=39    height=42    xoffset=-7    yoffset=10    xadvance=28    page=0  chnl=15
char id=61   x=402   y=240   width=41    height=33    xoffset=-7    yoffset=15    xadvance=27    page=0  chnl=15
char id=62   x=329   y=67    width=39    height=42    xoffset=-5    yoffset=10    xadvance=27    page=0  chnl=15
char id=63   x=284   y=183   width=39    height=55    xoffset=-10   yoffset=3     xadvance=20    page=0  chnl=15
char id=64   x=0     y=69    width=56    height=59    xoffset=-8    yoffset=5     xadvance=39    page=0  chnl=15
char id=65   x=0     y=321   width=54    height=55    xoffset=-10   yoffset=3     xadvance=34    page=0  chnl=15
char id=66   x=160   y=314   width=46    height=55    xoffset=-7    yoffset=3     xadvance=31    page=0  chnl=15
char id=67   x=54    y=383   width=49    height=55    xoffset=-9    yoffset=3     xadvance=31    page=0  chnl=15
char id=68   x=55    y=259   width=51    height=55    xoffset=-7    yoffset=3     xadvance=36    page=0  chnl=15
char id=69   x=250   y=307   width=42    height=55    xoffset=-7    yoffset=3     xadvance=27    page=0  chnl=15
char id=70   x=283   y=245   width=42    height=55    xoffset=-7    yoffset=3     xadvance=27    page=0  chnl=15
char id=71   x=56    y=197   width=51    height=55    xoffset=-9    yoffset=3     xadvance=35    page=0  chnl=15
char id=72   x=103   y=383   width=49    height=55    xoffset=-7    yoffset=3     xadvance=36    page=0  chnl=15
char id=73   x=443   y=236   width=26    height=55    xoffset=-6    yoffset=3     xadvance=14    page=0  chnl=15
char id=74   x=325   y=240   width=36    height=55    xoffset=-10   yoffset=3     xadvance=21    page=0  chnl=15
char id=75   x=105   y=445   width=49    height=55    xoffset=-6    yoffset=3     xadvance=33    page=0  chnl=15
char id=76   x=332   y=430   width=41    height=55    xoffset=-7    yoffset=3     xadvance=24    page=0  chnl=15
char id=77   x=0     y=135   width=58    height=55    xoffset=-7    yoffset=3     xadvance=45    page=0  chnl=15
char id=78   x=58    y=128   width=49    height=55    xoffset=-7    yoffset=3     xadvance=36    page=0  chnl=15
char id=79   x=0     y=259   width=55    height=55    xoffset=-8    yoffset=3     xadvance=39    page=0  chnl=15
char id=80   x=201   y=438   width=45    height=55    xoffset=-6    yoffset=3     xadvance=31    page=0  chnl=15
char id=81   x=70    y=7     width=57    height=62    xoffset=-8    yoffset=3     xadvance=39    page=0  chnl=15
char id=82   x=107   y=128   width=47    height=55    xoffset=-6    yoffset=3     xadvance=32    page=0  chnl=15
char id=83   x=240   y=245   width=43    height=55    xoffset=-10   yoffset=3     xadvance=26    page=0  chnl=15
char id=84   x=127   y=7     width=47    height=55    xoffset=-9    yoffset=3     xadvance=29    page=0  chnl=15
char id=85   x=152   y=383   width=49    height=55    xoffset=-7    yoffset=3     xadvance=35    page=0  chnl=15
char id=86   x=0     y=383   width=54    height=55    xoffset=-10   yoffset=3     xadvance=34    page=0  chnl=15
char id=87   x=0     y=7     width=70    height=55    xoffset=-10   yoffset=3     xadvance=50    page=0  chnl=15
char id=88   x=53    y=445   width=52    height=55    xoffset=-10   yoffset=3     xadvance=33    page=0  chnl=15
char id=89   x=54    y=321   width=52    height=55    xoffset=-11   yoffset=3     xadvance=31    page=0  chnl=15
char id=90   x=107   y=190   width=47    height=55    xoffset=-9    yoffset=3     xadvance=29    page=0  chnl=15
char id=91   x=419   y=111   width=30    height=65    xoffset=-7    yoffset=0     xadvance=15    page=0  chnl=15
char id=92   x=290   y=369   width=40    height=58    xoffset=-11   yoffset=2     xadvance=19    page=0  chnl=15
char id=93   x=449   y=102   width=30    height=65    xoffset=-8    yoffset=0     xadvance=15    page=0  chnl=15
char id=94   x=371   y=365   width=42    height=36    xoffset=-8    yoffset=3     xadvance=28    page=0  chnl=15
char id=95   x=465   y=314   width=39    height=24    xoffset=-10   yoffset=41    xadvance=19    page=0  chnl=15
char id=96   x=458   y=345   width=31    height=27    xoffset=-11   yoffset=3     xadvance=15    page=0  chnl=15
char id=97   x=323   y=188   width=41    height=45    xoffset=-8    yoffset=13    xadvance=26    page=0  chnl=15
char id=98   x=246   y=438   width=43    height=56    xoffset=-7    yoffset=2     xadvance=27    page=0  chnl=15
char id=99   x=368   y=59    width=41    height=45    xoffset=-8    yoffset=13    xadvance=23    page=0  chnl=15
char id=100  x=289   y=438   width=43    height=56    xoffset=-9    yoffset=2     xadvance=27    page=0  chnl=15
char id=101  x=343   y=7     width=42    height=45    xoffset=-8    yoffset=13    xadvance=26    page=0  chnl=15
char id=102  x=335   y=302   width=36    height=55    xoffset=-9    yoffset=3     xadvance=18    page=0  chnl=15
char id=103  x=198   y=184   width=44    height=54    xoffset=-9    yoffset=13    xadvance=25    page=0  chnl=15
char id=104  x=330   y=367   width=41    height=56    xoffset=-7    yoffset=2     xadvance=27    page=0  chnl=15
char id=105  x=479   y=130   width=28    height=56    xoffset=-7    yoffset=2     xadvance=14    page=0  chnl=15
char id=106  x=323   y=116   width=32    height=65    xoffset=-11   yoffset=2     xadvance=14    page=0  chnl=15
char id=107  x=198   y=121   width=43    height=56    xoffset=-7    yoffset=2     xadvance=26    page=0  chnl=15
char id=108  x=476   y=193   width=26    height=56    xoffset=-6    yoffset=2     xadvance=14    page=0  chnl=15
char id=109  x=106   y=331   width=54    height=45    xoffset=-7    yoffset=13    xadvance=40    page=0  chnl=15
char id=110  x=385   y=7     width=41    height=45    xoffset=-7    yoffset=13    xadvance=27    page=0  chnl=15
char id=111  x=159   y=69    width=44    height=45    xoffset=-9    yoffset=13    xadvance=27    page=0  chnl=15
char id=112  x=263   y=7     width=43    height=53    xoffset=-7    yoffset=13    xadvance=27    page=0  chnl=15
char id=113  x=292   y=307   width=43    height=53    xoffset=-9    yoffset=13    xadvance=27    page=0  chnl=15
char id=114  x=426   y=7     width=36    height=45    xoffset=-7    yoffset=13    xadvance=20    page=0  chnl=15
char id=115  x=409   y=59    width=39    height=45    xoffset=-9    yoffset=13    xadvance=22    page=0  chnl=15
char id=116  x=306   y=7     width=37    height=53    xoffset=-9    yoffset=5     xadvance=19    page=0  chnl=15
char id=117  x=361   y=240   width=41    height=45    xoffset=-7    yoffset=13    xadvance=27    page=0  chnl=15
char id=118  x=114   y=76    width=45    height=45    xoffset=-10   yoffset=13    xadvance=26    page=0  chnl=15
char id=119  x=56    y=76    width=58    height=45    xoffset=-10   yoffset=13    xadvance=38    page=0  chnl=15
char id=120  x=203   y=69    width=44    height=45    xoffset=-10   yoffset=13    xadvance=26    page=0  chnl=15
char id=121  x=218   y=7     width=45    height=53    xoffset=-10   yoffset=13    xadvance=26    page=0  chnl=15
char id=122  x=364   y=188   width=40    height=45    xoffset=-8    yoffset=13    xadvance=24    page=0  chnl=15
char id=123  x=355   y=116   width=32    height=65    xoffset=-9    yoffset=0     xadvance=15    page=0  chnl=15
char id=124  x=483   y=58    width=25    height=65    xoffset=-5    yoffset=1     xadvance=15    page=0  chnl=15
char id=125  x=387   y=111   width=32    height=65    xoffset=-8    yoffset=0     xadvance=15    page=0  chnl=15
char id=126  x=404   y=183   width=43    height=29    xoffset=-8    yoffset=19    xadvance=27    page=0  chnl=15
