const en = {
  viewCart: "View Cart",
  checkout: "$Checkout {total} ",
  backToShop: "Back to Shop",
  showOrders: "Show Orders",
  addToCart: "Add to Cart",
  order: "Order",
  submit: "Submit",
  inviteFrens: `Invite Frens`,
  next: "Next",
  join: "Join Telegram",
  trending: "Checkout trending memes",
  backToMenu: "Back to Menu",
  meme: "Generate meme",
  saveAndPublish: "Save and Publish",
  back: `Back`,
  publish: "Publish",
  reset: "Reset",
  refresh: "Refresh",
  complete: "Complete",
  textToMeme: "Text to Meme",

  profAppLanguage: "Prof App Language",
  help: "Help",
  memePaper: "MemePaper",
  contactSupport: "Contact Support",
  profAppNews: "Prof App News",
  actions: "Actions",
  general: "General",
  settings: "Settings",
  language: "Language",
  clearCache: "Clear Cache",

  // Menu
  memegpt: "MemeGPT",
  memefeed: "MemeFeed",
  referrals: "Referrals",
  meme_quest: "Quests",
  games: "Games",
  prof_trends: "Prof Trends",
  airdrop: "PROF Airdrop",

  // memeGPT
  image2meme: "Image To Meme",
  image2memeDesc: "Generate memes from images",
  text2meme: "Text To Meme",
  text2memeDesc: "Generate memes from text prompt",
  promptFieldPlaceholder: "Enter Prompt...",
  artStyle: "Art Style",

  // MemeFeed
  "memeFeed.trending": "Trending",
  "memeFeed.following": "Following",
  "memeFeed.liked": "Most Liked",
  follow: "Follow",
  unfollow: "Unfollow",
  view: "View",
  like: "Like",
  share: "Share",

  // Common
  comingSoon: "Coming Soon ...",
  comingSoonStayTuned: "Coming Soon, Stay Tuned!",
  its: "It's",
  langChanged: "Language changed to",
  top: "Top",

  // Referrals
  friendsZone: "Friends Zone",
  leaders: "Leaders",
  inviteAndEarn: "Invite friends to get bonuses",
  friendsList: "Friends List",
  inviteFriend: "Invite Friend",
  forYou: "for you",
  indirectInvite: "Indirect Invite",
  forYouIfIndirect: "for you if your friend invites",
  openDetails: "Open Details",
  inviteFriendGetBonus: "Invite friend and get bonus",
  levelUpBonus: "Level Up Guide",
  levelUp: "Level up",
  point: "Point",
  getMoreInfo: "Get more info",
  profLevelGuide: "Prof level guide",
  earnPointInfo: "How to earn points",
  selectVariation: "Select Variation",
  profMissions: "Prof Missions",
};

export default en;
