const hi = {
  viewCart: "कार्ट देखें",
  checkout: "{total} की चेकआउट",
  backToShop: "वापस शॉपिंग करें",
  showOrders: "आदेश दिखाएं",
  addToCart: "कार्ट में जोड़ें",
  order: "आदेश",
  submit: "प्रस्तुत",
  inviteFrens: "मित्रों को आमंत्रित करें",
  next: "आगे",
  join: "टेलीग्राम में शामिल हों",
  trending: "लोकप्रिय मीम्स देखें",
  backToMenu: "मेनू पर वापस जाएं",
  meme: "मीम उत्पन्न करें",
  saveAndPublish: "सहेजें और प्रकाशित करें",
  back: "वापस",
  publish: "प्रकाशित करें",
  reset: "रीसेट",
  refresh: "ताज़ा करें",
  complete: "पूर्ण",
  textToMeme: "मीम के लिए पाठ",

  profAppLanguage: "प्रोफ़ ऐप भाषा",
  help: "मदद",
  memePaper: "मीम पेपर",
  contactSupport: "सहायता से संपर्क करें",
  profAppNews: "प्रोफ़ ऐप समाचार",
  actions: "कार्रवाइयाँ",
  general: "सामान्य",
  settings: "सेटिंग्स",
  language: "भाषा",
  clearCache: "कैश हटाएं",

  // मेनू
  memegpt: "मीमजीपीटी",
  memefeed: "मीम फीड",
  referrals: "रेफरल",
  meme_quest: "मीम क्वेस्ट",
  games: "खेल",
  prof_trends: "प्रोफ़ ट्रेंड्स",

  // मीमजीपीटी
  image2meme: "इमेज से मीम बनाएं",
  image2memeDesc: "छवियों से मीम उत्पन्न करें",
  text2meme: "पाठ से मीम बनाएं",
  text2memeDesc: "पाठ से मीम उत्पन्न करें",
  promptFieldPlaceholder: "प्रोम्प्ट दर्ज करें...",
  artStyle: "कला शैली",

  // मीम फीड
  "memeFeed.trending": "लोकप्रिय",
  "memeFeed.following": "फॉलो किया हुआ",
  "memeFeed.liked": "सबसे अधिक पसंद किया गया",
  follow: "फॉलो करें",
  unfollow: "अनफॉलो करें",
  view: "देखें",
  like: "पसंद",
  share: "शेयर",

  // सामान्य
  comingSoon: "जल्द आ रहा है...",
  comingSoonStayTuned: "जल्द आ रहा है, बने रहें!",
  its: "यह",
  langChanged: "भाषा बदल गई:",
  top: "शीर्ष",

  // रेफरल
  friendsZone: "दोस्तों का क्षेत्र",
  leaders: "नेता",
  inviteAndEarn: "बोनस पाने के लिए दोस्तों को आमंत्रित करें",
  friendsList: "दोस्तों की सूची",
  inviteFriend: "दोस्त को आमंत्रित करें",
  forYou: "आपके लिए",
  indirectInvite: "परोक्ष आमंत्रण",
  forYouIfIndirect: "आपके लिए, अगर आपका दोस्त आमंत्रित करता है",
  openDetails: "विवरण खोलें",
  inviteFriendGetBonus: "दोस्त को आमंत्रित करें और बोनस पाएं",
  levelUpBonus: "स्तर बढ़ाओ बोनस",
  levelUp: "स्तर ऊपर",
  point: "पॉइंट",
  getMoreInfo: "अधिक जानकारी प्राप्त करें",
  profLevelGuide: "पेशेवर स्तर गाइड",
  earnPointInfo: "पॉइंट कैसे कमाएं",
  selectVariation: "वेरिएशन चुनें",
};

export default hi;
