const ru = {
  viewCart: "Посмотреть корзину",
  checkout: "Оформить заказ {total}",
  backToShop: "Вернуться в магазин",
  showOrders: "Показать заказы",
  addToCart: "Добавить в корзину",
  order: "Заказать",
  submit: "Отправить",
  inviteFrens: "Пригласить друзей",
  next: "Далее",
  join: "Присоединиться к Telegram",
  trending: "Просмотр трендовых мемов",
  backToMenu: "Вернуться в меню",
  meme: "Создать мем",
  saveAndPublish: "Сохранить и опубликовать",
  back: "Назад",
  publish: "Опубликовать",
  reset: "Сбросить",
  refresh: "Обновить",
  complete: "Завершить",
  textToMeme: "Текст в мем",

  profAppLanguage: "Язык приложения",
  help: "Помощь",
  memePaper: "МемПейпер",
  contactSupport: "Связаться с поддержкой",
  profAppNews: "Новости приложения",
  actions: "Действия",
  general: "Общее",
  settings: "Настройки",
  language: "Язык",
  clearCache: "Очистить кэш",

  // Меню
  memegpt: "МемЖПТ",
  memefeed: "Лента мемов",
  referrals: "Рефералы",
  meme_quest: "Квест по мемам",
  games: "Игры",
  prof_trends: "Тренды профилей",

  // МемЖПТ
  image2meme: "Изображение в мем",
  image2memeDesc: "Создавайте мемы из изображений",
  text2meme: "Текст в мем",
  text2memeDesc: "Создавайте мемы из текстовых подсказок",
  promptFieldPlaceholder: "Введите подсказку...",
  artStyle: "Художественный стиль",

  // Лента мемов
  "memeFeed.trending": "Тренды",
  "memeFeed.following": "Подписки",
  "memeFeed.liked": "Наиболее понравившиеся",
  follow: "Подписаться",
  unfollow: "Отписаться",
  view: "Просмотр",
  like: "Лайк",
  share: "Поделиться",

  // Общее
  comingSoon: "Скоро...",
  comingSoonStayTuned: "Скоро, оставайтесь на связи!",
  its: "Это",
  langChanged: "Язык изменён на",
  top: "Лучшие",

  // Рефералы
  friendsZone: "Зона друзей",
  leaders: "Лидеры",
  inviteAndEarn: "Приглашайте друзей и получайте бонусы",
  friendsList: "Список друзей",
  inviteFriend: "Пригласить друга",
  forYou: "для вас",
  indirectInvite: "Косвенное приглашение",
  forYouIfIndirect: "для вас, если ваш друг пригласит",
  openDetails: "Открыть детали",
  inviteFriendGetBonus: "Пригласить друга и получить бонус",
  levelUpBonus: "Бонус за повышение уровня реферала",
  levelUp: "Повысить уровень",
  point: "Балл",
  getMoreInfo: "Получить больше информации",
  profLevelGuide: "Руководство по уровням профессионализма",
  earnPointInfo: "Как заработать баллы",
  selectVariation: "Выбрать вариант",
};

export default ru;
