const tr = {
  viewCart: "Sepeti Görüntüle",
  checkout: "{total} Tutarında Ödeme Yap",
  backToShop: "Alışverişe Geri Dön",
  showOrders: "Siparişleri Göster",
  addToCart: "Sepete Ekle",
  order: "Sipariş Ver",
  submit: "Gönder",
  inviteFrens: "Arkadaşları Davet Et",
  next: "İleri",
  join: "Telegram'a Katıl",
  trending: "Trend Olan Memelere Göz At",
  backToMenu: "Menüye Geri Dön",
  meme: "Meme Oluştur",
  saveAndPublish: "Kaydet ve Yayınla",
  back: "Geri",
  publish: "Yayınla",
  reset: "Sıfırla",
  refresh: "Yenile",
  complete: "Tamamla",
  textToMeme: "Metni Meme'e Dönüştür",

  profAppLanguage: "Uygulama Dili",
  help: "Yardım",
  memePaper: "Meme Kağıdı",
  contactSupport: "Destekle İletişime Geç",
  profAppNews: "Uygulama Haberleri",
  actions: "Eylemler",
  general: "Genel",
  settings: "Ayarlar",
  language: "Dil",
  clearCache: "Önbelleği Temizle",

  // Menü
  memegpt: "MemeGPT",
  memefeed: "Meme Akışı",
  referrals: "Yönlendirmeler",
  meme_quest: "Meme Görevi",
  games: "Oyunlar",
  prof_trends: "Prof. Trendler",

  // MemeGPT
  image2meme: "Görüntüyü Meme'e Dönüştür",
  image2memeDesc: "Görüntülerden meme oluştur",
  text2meme: "Metni Meme'e Dönüştür",
  text2memeDesc: "Metin ipucundan meme oluştur",
  promptFieldPlaceholder: "İpucunu Girin...",
  artStyle: "Sanat Stili",

  // Meme Akışı
  "memeFeed.trending": "Trendler",
  "memeFeed.following": "Takip Edilenler",
  "memeFeed.liked": "En Çok Beğenilenler",
  follow: "Takip Et",
  unfollow: "Takibi Bırak",
  view: "Görüntüle",
  like: "Beğen",
  share: "Paylaş",

  // Ortak
  comingSoon: "Yakında...",
  comingSoonStayTuned: "Yakında, Takipte Kalın!",
  its: "Bu",
  langChanged: "Dil değiştirildi:",
  top: "En İyi",

  // Referanslar
  friendsZone: "Arkadaşlar Bölgesi",
  leaders: "Liderler",
  inviteAndEarn: "Arkadaşlarını davet et, bonus kazan!",
  friendsList: "Arkadaş Listesi",
  inviteFriend: "Arkadaş Davet Et",
  forYou: "senin için",
  indirectInvite: "Dolaylı Davet",
  forYouIfIndirect: "senin için, eğer arkadaşın davet ederse",
  openDetails: "Detayları Aç",
  inviteFriendGetBonus: "Arkadaş davet et, bonus kazan",
  levelUpBonus: "Referans seviye atlaması bonusu",
  levelUp: "Seviye atla",
  point: "Puan",
  getMoreInfo: "Daha fazla bilgi al",
  profLevelGuide: "Profesyonel seviye rehberi",
  earnPointInfo: "Nasıl puan kazanılır",
  selectVariation: "Çeşit seç",
};

export default tr;
