const zh = {
  viewCart: "查看购物车",
  checkout: "结算 {total}",
  backToShop: "返回商店",
  showOrders: "显示订单",
  addToCart: "加入购物车",
  order: "下单",
  submit: "提交",
  inviteFrens: "邀请好友",
  next: "下一步",
  join: "加入Telegram",
  trending: "查看热门迷因",
  backToMenu: "返回菜单",
  meme: "生成迷因",
  saveAndPublish: "保存并发布",
  back: "返回",
  publish: "发布",
  reset: "重置",
  refresh: "刷新",
  complete: "完成",
  textToMeme: "文本生成迷因",

  profAppLanguage: "应用语言",
  help: "帮助",
  memePaper: "迷因纸",
  contactSupport: "联系支持",
  profAppNews: "应用新闻",
  actions: "操作",
  general: "通用",
  settings: "设置",
  language: "语言",
  clearCache: "清除缓存",

  // 菜单
  memegpt: "迷因GPT",
  memefeed: "迷因动态",
  referrals: "推荐",
  meme_quest: "迷因任务",
  games: "游戏",
  prof_trends: "用户趋势",

  // 迷因GPT
  image2meme: "图片生成迷因",
  image2memeDesc: "从图片生成迷因",
  text2meme: "文本生成迷因",
  text2memeDesc: "从文本提示生成迷因",
  promptFieldPlaceholder: "输入提示...",
  artStyle: "艺术风格",

  // 迷因动态
  "memeFeed.trending": "热门",
  "memeFeed.following": "关注",
  "memeFeed.liked": "最受欢迎",
  follow: "关注",
  unfollow: "取消关注",
  view: "查看",
  like: "点赞",
  share: "分享",

  // 通用
  comingSoon: "即将推出...",
  comingSoonStayTuned: "即将推出，敬请期待！",
  its: "这是",
  langChanged: "语言已更改为",
  top: "顶部",

  // 推荐
  friendsZone: "朋友圈",
  leaders: "领袖",
  inviteAndEarn: "邀请好友获取奖励",
  friendsList: "好友列表",
  inviteFriend: "邀请好友",
  forYou: "为您",
  indirectInvite: "间接邀请",
  forYouIfIndirect: "如果您的朋友邀请，适用于您",
  openDetails: "打开详情",
  inviteFriendGetBonus: "邀请好友并获取奖金",
  levelUpBonus: "推荐人升级奖金",
  levelUp: "升级",
  point: "积分",
  getMoreInfo: "获取更多信息",
  profLevelGuide: "专业水平指南",
  earnPointInfo: "如何赚取积分",
  selectVariation: "选择变体",
};

export default zh;
